<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#660066"
    tools:context="view.load_new">

    <ImageButton
        android:id="@+id/back_load_new"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title_load_new"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/title_load_new"
        android:layout_width="142dp"
        android:layout_height="80dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_title"
        android:gravity="center_vertical|center_horizontal"
        android:text="Добавить новое"
        android:textAllCaps="true"
        android:textColor="#660066"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_title"
        android:ems="10"
        android:inputType="text"
        android:text="Введите название"
        android:textColor="#660066"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_load_new"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/yep"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="287dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_number"
        app:layout_constraintTop_toBottomOf="@+id/editname"
        app:srcCompat="@drawable/yep" />

    <EditText
        android:id="@+id/edit_number"
        android:layout_width="142dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/background_title"
        android:ems="10"
        android:inputType="text"
        android:text="Введите число"
        android:textColor="#660066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editname" />

</androidx.constraintlayout.widget.ConstraintLayout>